<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-MA-Oem">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xq7-Lz-pkL">
                                    <size key="itemSize" width="190" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="NIM-9A-hjP">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n6m-AJ-fW4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dLc-pW-coa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-O7-pfh">
                                <rect key="frame" x="339" y="44" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmo-dA-je6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-K2-kxb">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZk-l9-yZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-Yu-5oy">
                                <rect key="frame" x="107" y="49" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ycx-hT-x5a"/>
                                    <constraint firstAttribute="width" constant="200" id="qxc-Ys-a6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJz-MA-Oem" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7uK-f1-Knt"/>
                            <constraint firstItem="6NC-K2-kxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BlW-cZ-xdh"/>
                            <constraint firstItem="6NC-K2-kxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FEs-TV-8Rc"/>
                            <constraint firstItem="kJz-MA-Oem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Ghs-0C-Tac"/>
                            <constraint firstItem="kJz-MA-Oem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iaw-Y2-Owe"/>
                            <constraint firstAttribute="bottom" secondItem="kJz-MA-Oem" secondAttribute="bottom" id="JLg-wW-ZWr"/>
                            <constraint firstItem="Wil-Yu-5oy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UcG-1W-urD"/>
                            <constraint firstItem="Wil-Yu-5oy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="VXC-EF-tyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7S-O7-pfh" secondAttribute="trailing" constant="20" id="Vz6-m2-fdc"/>
                            <constraint firstItem="U7S-O7-pfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfS-a2-tJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Wil-Yu-5oy" id="c82-GD-ggr"/>
                        <outlet property="gridCollectionView" destination="kJz-MA-Oem" id="G96-Mq-V60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
